<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "Template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hot Beans Web</title>
<style type="text/css">
.auto-style9 {
	text-align: center;
	font-size: x-large;
	font-family: "Berlin Sans FB";
}
.auto-style10 {
	font-family: "Berlin Sans FB";
}
.auto-style11 {
	text-align: center;
}
.auto-style12 {
	font-size: large;
}
.auto-style13 {
	font-size: large;
}
.auto-style14 {
	font-size: large;
	color: #000000;
}
.auto-style15 {
	margin-left: 165px;
}
.auto-style16 {
	text-align: center;
	font-family: "Berlin Sans FB";
	font-size: large;
	color: #000000;
}
.auto-style17 {
	font-size: x-large;
}
.auto-style18 {
	color: #000000;
}
.auto-style19 {
	font-size: x-large;
	color: #000000;
}
.Bodytext {
	font-family: "Berlin Sans FB";
	font-size: x-large;
}
.SubHeading {
	text-align: center;
	font-size: x-large;
	font-family: "Berlin Sans FB";
	text-decoration: none;
	border: 3px solid #5A3726;
}
.auto-style22 {
	text-align: center;
}
.auto-style23 {
	font-family: "Berlin Sans FB";
}
</style>
<!-- #EndEditable -->
<style type="text/css">
.NavigationBarTitle {
	font-family: "Berlin Sans FB Demi";
	font-size: xx-large;
}
.auto-style2 {
	font-family: "Berlin Sans FB";
	font-size: large;
}
.auto-style3 {
	background-color: #5A3726;
}
.auto-style4 {
	text-align: left;
}
.auto-style5 {
	background-color: #5A3726;
	color: #FFFFFF;
	font-family: "Berlin Sans FB";
}
.FooterTitle {
	background-color: #5A3726;
	color: #FFFFFF;
	font-family: "Berlin Sans FB";
	font-size: x-large;
}
.auto-style7 {
	background-color: #5A3726;
	color: #FFFFFF;
	font-family: "Berlin Sans FB";
	font-size: large;
}
.auto-style8 {
	border-width: 0px;
}
.auto-style9 {
	text-decoration: none;
}
.auto-style10 {
	color: #000000;
}
.NavigationBar {
	font-family: "Berlin Sans FB";
	font-size: large;
	color: #000000;
}
.auto-style12 {
	color: #FFFFFF;
}
.auto-style13 {
	color: #000000;
	font-family: "Berlin Sans FB";
}
.FooterText {
	font-size: large;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="NavigationBarTitle" style="height: 85px; width: 20%;">
		<a class="auto-style9" href="index.html">
		<span class="auto-style10">Hot Beans Web </span></a> </td>
		<td class="NavigationBar" style="height: 85px; width: 20%;" colspan="2">
		<a class="auto-style9" href="HTML/Profiles.html">
		<span class="auto-style10">Profiles</span></a></td>
		<td class="NavigationBar" style="height: 85px; " colspan="2">
		<a class="auto-style9" href="HTML/Requirements%20.html">
		<span class="NavigationBar">Requirements</span></a></td>
		<td class="auto-style2" style="height: 85px; width: 20%;">
		<a class="auto-style9" href="HTML/Application%20Form.html">
		<span class="NavigationBar">Application Form</span></a></td>
		<td class="auto-style2" style="height: 85px; width: 90px">
		<a class="NavigationBar" href="HTML/Courses.html">
		<span class="auto-style10">Courses</span></a></td>
	</tr>
	<tr>
		<td colspan="7">
		<img alt="banner" height="390" src="Hot%20Beans%20Web%20updated%20copy.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td colspan="7" class="auto-style4" valign="top"><!-- #BeginEditable "text" --><SCRIPT language=JavaScript>
var NS4 = (document.layers);    
var IE4 = (document.all);
var win = window;    
var n   = 0;
function findInPage(str) {
  var txt, i, found;
  if (str == "")
    return false;
  if (NS4) {
    if (!win.find(str))
      while(win.find(str, false, true))
        n++;
    else
      n++;
    if (n == 0)
      alert("Not found.");
  }
  if (IE4) {
    txt = win.document.body.createTextRange();
    for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {
      txt.moveStart("character", 1);
      txt.moveEnd("textedit");
    }
    if (found) {
      txt.moveStart("character", -1);
      txt.findText(str);
      txt.select();
      txt.scrollIntoView();
      n++;
    }
    else {
      if (n > 0) {
        n = 0;
        findInPage(str);
      }
      else
        alert("Sorry, we couldn't find.Try again");
   }
  }
  return false;
}
</SCRIPT>

<FORM name=search onsubmit="return findInPage(this.string.value);">
<P align=center><FONT size=3>
<INPUT 
style="BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; FONT-SIZE: 8pt; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid" 
onchange="n = 0;" size=16 name=string></FONT><BR><INPUT style="BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-SIZE: 8pt; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; FONT-FAMILY: Tahoma; BACKGROUND-COLOR: #aaaaaa" type=submit value=Search in page ><center><font size=2pt;><font family=Times New Roman;><b>

<font face="Tahoma"><a target="_blank" href="http://www.htmlfreecodes.com/"><span style="font-size: 8pt; text-decoration: none"></span></a></font>

		</b>

		<table style="width: 100%; height: 470px;">
			<tr>
				<td class="SubHeading" colspan="2">Our Company</td>
			</tr>
			<b>

			<tr>
				<td style="width: 528px; height: 149px">&nbsp; <br />
				<img alt="Tablet people" height="375" src="Images/business-people-tablet.jpg" width="516" /><br />
				<br />
				<br />
				<br />
				<br />
				<br />
				&nbsp;</td>
				<td class="auto-style16" style="height: 149px" valign="top">
				<br />
				<span class="auto-style10"><span class="auto-style17"><br />
				<br />
				<br />
				</span>
				<br class="auto-style17" />
				<span class="Bodytext">We are Hot Beans Web. </span>
				<span class="Bodytext"><br class="auto-style17" />
				</span>
				<span class="Bodytext">Based in Newry, 
				we create websites all over UK. The goal and aim of the company 
				is to provide world class websites for our customers which meet 
				their requirements and exceed their expectations.
				</span>
				<span class="auto-style13">
				<span class="auto-style14">
				<br class="auto-style17" />
				<span class="auto-style18"><span class="auto-style17">We work with many businesses, small 
				and large, creating websites personalised to them. </span>
				</span>
				</span>
				</span>
				<br class="auto-style13" />
				</span></td>
			</tr>
		</table>
	<b>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<table style="width: 100%">
			<tr>
				<td class="SubHeading" colspan="3">Apply to work with us&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 1307px; height: 105px;" valign="top" class="auto-style22">
				<br class="auto-style23" />
				<br class="Bodytext" />
				<br class="Bodytext" />
				<br class="Bodytext" />
				<span class="Bodytext">Looking for a creative job that is 
				rewarding? <br />
				You've found the right place! <br />
				Hot beans web could be the perfect place for you...</span><br class="auto-style23" />
				<br class="auto-style23" />
				<br class="auto-style23" />
				</td>
				<td colspan="2" style="height: 105px">
				<img alt="People at desk" height="321" src="Images/business-people.png" width="666" class="auto-style15" /></td>
			</tr>
			<tr>
				<td class="auto-style16" colspan="2">
				<br />
				<video src="My Movie.mp4" controls style="width: 629px; height: 479px"></video><br />
				<br />
				<br />
				</td>
				<td class="auto-style11">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2334.9869729707043!2d-6.342254603602582!3d54.18030654999584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4860dcaa3a9b6cf3%3A0xc382b0d96b3da399!2sOur%20Lady&#39;s%20Grammar%20School!5e0!3m2!1sen!2suk!4v1697464298681!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
			</tr>
		</table>
		</b></b></font></font>
		</form>
		<!-- #EndEditable -->
		<div align="center"><FONT size="+1">
			<MARQUEE bgcolor="#FFFFFF" direction="right" loop="20" width="100%" class="auto-style13">Welcome to Hot Beans Web!</MARQUEE></FONT></DIV>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterTitle">
		Contact Us <br />
		<span class="FooterText">11 Broad street, Hereford, Herefordshire, HR1 
		14T, UK<br />
		</span> </td>
		<td colspan="2" class="auto-style7" style="width: 305px">
		07833786204<br />
		<a href="mailto:Hotbeansweb@gmail.com"><span class="auto-style12">Hotbeansweb@gmail.com</span></a><br />
		</td>
		<td class="auto-style3" colspan="3">
		<a href="https://twitter.com/">
		<img alt="twitter logo" class="auto-style8" height="98" src="Images/twitter%20logo.png" width="114" longdesc="Images/twitter logo.png" /></a><a href="https://www.instagram.com"><img alt="instagram logo" class="auto-style8" height="113" src="Images/insta%20updated.png" width="123" /></a><a href="https://www.tiktok.com"><img alt="tiktok logo" class="auto-style8" height="104" src="Images/tiktok%20logo.png" width="127" /></a></td>
	</tr>
	<tr>
		<td colspan="7" class="auto-style5">&nbsp;</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
