vti_encoding:SR|utf8-nl
vti_author:SR|C2KEN\\ebyrne578
vti_modifiedby:SR|C2KEN\\ebyrne578
vti_timelastmodified:TR|06 Feb 2024 11:18:36 -0000
vti_timecreated:TR|26 Sep 2023 10:55:00 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|HTML/Requirements\\ .html HTML/Profiles.html HTML/Courses.html HTML/Application\\ Form.html Index.html
vti_nexttolasttimemodified:TW|06 Feb 2024 11:17:46 -0000
vti_cacheddtm:TX|06 Feb 2024 11:18:36 -0000
vti_filesize:IR|4154
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|file://5420060-FS01/StudentsFolders2018$/ebyrne578/My\\ Web\\ Sites/Hot\\ Beans\\ Web/Index.html H|file://5420060-FS01/StudentsFolders2018$/ebyrne578/My\\ Web\\ Sites/Hot\\ Beans\\ Web/HTML/Profiles.html H|file://5420060-FS01/StudentsFolders2018$/ebyrne578/My\\ Web\\ Sites/Hot\\ Beans\\ Web/HTML/Requirements\\ .html H|file://5420060-FS01/StudentsFolders2018$/ebyrne578/My\\ Web\\ Sites/Hot\\ Beans\\ Web/HTML/Application\\ Form.html H|file://5420060-FS01/StudentsFolders2018$/ebyrne578/My\\ Web\\ Sites/Hot\\ Beans\\ Web/HTML/Courses.html S|Hot\\ Beans\\ Web\\ updated\\ copy.jpg H|mailto:Hotbeansweb@gmail.com H|https://twitter.com/ S|Images/twitter\\ logo.png H|Images/twitter\\ logo.png H|https://www.instagram.com S|Images/insta\\ updated.png H|https://www.tiktok.com S|Images/tiktok\\ logo.png
vti_cachedsvcrellinks:VX|FHUS|Index.html FHUS|HTML/Profiles.html FHUS|HTML/Requirements\\ .html FHUS|HTML/Application\\ Form.html FHUS|HTML/Courses.html FSUS|Hot\\ Beans\\ Web\\ updated\\ copy.jpg NHUS|mailto:Hotbeansweb@gmail.com NHSS|https://twitter.com/ FSUS|Images/twitter\\ logo.png FHUS|Images/twitter\\ logo.png NHSS|https://www.instagram.com FSUS|Images/insta\\ updated.png NHSS|https://www.tiktok.com FSUS|Images/tiktok\\ logo.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
